{
	"name": "expo-supabase-starter",
	"version": "1.0.5",
	"main": "expo-router/entry",
	"scripts": {
		"start": "expo start",
		"web": "expo start --web",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"lint": "eslint . --fix",
		"generate:types": "npx supabase gen types typescript --project-id \"\" --schema public > lib/database.types.ts",
		"web:build": "expo export -p web",
		"ios:build": "eas build --platform ios --profile production",
		"ios:deploy": "yarn version:patch && eas build --profile production --platform ios --submit",
		"version:patch": "sh ./scripts/incrementVersion.sh patch",
		"version:minor": "sh ./scripts/incrementVersion.sh minor",
		"version:major": "sh ./scripts/incrementVersion.sh major",
		"deploy:preview": "eas update --branch preview --message \"Update preview\"",
		"deploy:production": "eas update --branch production --message \"Update production\"",
		"supabase:reset": "supabase db reset",
		"supabase:push": "supabase db push",
		"supabase:pull": "supabase db pull",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:create-migration": "supabase migration new",
		"supabase:seed": "node supabase/seeder/initial.js"
	},
	"dependencies": {
		"@expo/react-native-action-sheet": "^4.1.1",
		"@hookform/resolvers": "^3.9.1",
		"@react-native-async-storage/async-storage": "1.23.1",
		"@react-native-community/datetimepicker": "^8.3.0",
		"@rn-primitives/checkbox": "^1.1.0",
		"@rn-primitives/dialog": "^1.1.0",
		"@rn-primitives/portal": "^1.1.0",
		"@rn-primitives/separator": "^1.1.0",
		"@rn-primitives/slot": "^1.1.0",
		"@rn-primitives/types": "^1.1.0",
		"@supabase/supabase-js": "^2.46.1",
		"@tanstack/react-query": "^5.66.9",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"expo": "~52.0.3",
		"expo-constants": "~17.0.2",
		"expo-document-picker": "^13.0.3",
		"expo-file-system": "^18.0.11",
		"expo-image": "~2.0.0",
		"expo-image-manipulator": "^13.0.6",
		"expo-image-picker": "^16.0.6",
		"expo-linking": "~7.0.2",
		"expo-router": "~4.0.2",
		"expo-secure-store": "~14.0.0",
		"expo-sharing": "^13.0.1",
		"expo-status-bar": "~2.0.0",
		"expo-system-ui": "~4.0.2",
		"expo-updates": "~0.27.1",
		"lucide-react-native": "^0.475.0",
		"nativewind": "^4.1.23",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.53.2",
		"react-native": "0.76.1",
		"react-native-autocomplete-dropdown": "^4.4.0",
		"react-native-blasted-image": "^1.1.1",
		"react-native-gesture-handler": "~2.20.2",
		"react-native-paper": "^5.13.1",
		"react-native-paper-dates": "^0.22.34",
		"react-native-paper-dropdown": "^2.3.1",
		"react-native-reanimated": "~3.16.1",
		"react-native-reanimated-carousel": "^4.0.2",
		"react-native-safe-area-context": "4.12.0",
		"react-native-screens": "^4.0.0",
		"react-native-svg": "^15.11.2",
		"react-native-url-polyfill": "^2.0.0",
		"react-native-web": "~0.19.13",
		"tailwind-merge": "^2.5.4",
		"tailwindcss": "^3.4.14",
		"tus-js-client": "^4.3.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@types/react": "~18.3.12",
		"eslint": "^9.14.0",
		"eslint-config-universe": "^14.0.0",
		"prettier": "^3.3.3",
		"supabase": "^2.15.8",
		"typescript": "~5.3.3"
	},
	"private": true
}
